# util-base-slf4j

./: pom.xml
src/main/java/ch/agent/util/logging/: SLF4JLoggerBridge.java  SLF4JLoggerBridgeFactory.java
src/main/javadoc/: javadoc.css  overview.html
src/main/resources/: LICENCE.txt  README.md
src/test/java/ch/agent/util/ioc/: ContainerWithSLF4JTest.java
